PORT=5000
MONGO_URI=mongodb://admin:password@localhost:27017/course-management?authSource=admin
# MONGO_URI=mongodb://udayhasan:uday01992931880uday@127.0.0.1:27017/satisfymongo_db?authSource=admin
JWT_SECRET=change_this_secret
NODE_ENV=development
